{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changes made to spreadsheet so far\'97\
CaseEvent : 150\
ChangeHistory : 216\
CaseEventToFields : 524, 525, 526, 527\
AuthorizationCaseField : 1028, 1029, 589, 1030, 78\
AuthorizationCaseEvent : 264\
CaseField : 350, 351\
AuthorizationCaseType : 9\
AuthorizationCaseState : 94-102}