logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${test_environment:local}
TEST_URL=https://localhost:4013

auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
#auth.idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
auth.idam.client.secret=thUphEveC2Ekuqedaneh4jEcRuba4t2t
auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated


core_case_data.api.url=${CASE_DATA_STORE_BASEURL:http://ccd-data-store-api-aat.service.core-compute-aat.internal}

case.orchestration.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.orchestration.petition-issued.context-path=/petition-issued

idam.s2s-auth.url=${idam_s2s_url:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
auth.provider.ccdsubmission.microservice=divorce_ccd_submission
auth.provider.ccdsubmission.client.key=DWYML5ONMS7KG44R

auth.provider.documentgenerator.microservice=divorce_document_generator
auth.provider.documentgenerator.client.key=NI552ZABLX3ANC7G

ccd.jurisdictionid=DIVORCE
ccd.casetype=DIVORCE
ccd.eventid.create=create

###############################################
#  Divorce Case Maintenance Service            #
###############################################
case.maintenance.service.base.uri=http://div-cfs-aat.service.core-compute-aat.internal
case.maintenance.submission.context-path=/casemaintenance/version/1/submit
case.maintenance.update.context-path=/casemaintenance/version/1/updateCase
case.maintenance.petition.context-path=/casemaintenance/version/1/retrieveCase
case.maintenance.draft.context-path=/casemaintenance/version/1/drafts
case.maintenance.link-respondent.context-path=/casemaintenance/version/1/link-respondent
case.maintenance.aos-case.context-path=/casemaintenance/version/1/retrieveAosCase
